<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_navi_top_up"
        android:icon="@drawable/ic_camera_alt_white_24dp"
        android:title="Topup" />
    <item
        android:id="@+id/menu_navi_services"
        android:icon="@drawable/ic_phonelink_setup_white_24dp"
        android:title="Service" />
</menu>