<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/arrow_back"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:padding="4dp"
        android:src="@mipmap/ic_launcher"
        android:visibility="visible" />

    <TextView
        android:id="@+id/title_text_view"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="2"
        android:fontFamily="@font/eras_bold_itc"
        android:text="@string/app_full_name"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/option_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:contentDescription="@null"/>


</RelativeLayout>
